<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CHARUSAT Portal - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f8ff;
    }

    header,
    footer {
      background-color: #003366;
      color: white;
      padding: 1px;
      text-align: center;
    }

    h1 {
      text-align: right;
    }

    nav {
      background-color: #0059b3;
      padding: 1em;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    main {
      padding: 2px;
      text-align: center;
    }

    img {
      text-align: left;
    }

    #d1 {
      padding: 20px;
      
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <header>

    <table>
      <tr>
        <td><img src="logo.png" alt="CHARUSAT Logo" style="width: 100px; height: 100px;"></td>
        <td id="d1"> CHARUSAT Portal</td>
      </tr>
    </table>
  </header>
  <nav>
    <a href="home.html"> Home</a>
    <a href="about.html">| <a>About</a>
      <a href="login.html">| <a>Login</a>
        <a href="register.html">| <a>Register</a>
  </nav>
  <main>
    <h2>Welcome to CHARUSAT Portal!</h2>
    <p>This is the central hub for all CHARUSAT student services.</p>
    <img src="charusat.jpg" alt="CHARUSAT Campus" style="width: 5000px; max-width: 1700px; height: 650px; border-radius: 10px; ">
  </main>
  <!-- <img src="mr.jpg"> -->
  <footer>&copy; 2025 CHARUSAT Student Services</footer>
</body>

</html>